#MONGO_CONECTION='mongodb+srv://dbUser:8EyC15V94xujwfDT@cluster0-sojmf.mongodb.net/multiEnterpriseChat?retryWrites=true&w=majority'
MONGO_CONECTION=mongodb://mongo:27017/multiEnterpriseChat

FILE_URL=/usr/src/app/uploads/
FILESIZE=25